{
  "name": "gamecrawler-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "batch-start": "node batch/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates/GameCrawler-server.git"
  },
  "author": "TheCrawlers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates/GameCrawler-server/issues"
  },
  "homepage": "https://github.com/codestates/GameCrawler-server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.5.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "sequelize-cli": "^6.2.0"
  }
}
